EESchema-DOCLIB  Version 2.0
#
$CMP AT28C16
D 32Kx8 bit Low Power CMOS Static RAM, 55/70ns, DIP-28
K RAM SRAM CMOS MEMORY
F https://www.futurlec.com/Datasheet/Memory/62256.pdf
$ENDCMP
#
$CMP CY62256-70PC
D 256K (32K x 8) Static RAM, 70ns, DIP-28
K RAM SRAM CMOS MEMORY
F https://ecee.colorado.edu/~mcclurel/Cypress_SRAM_CY62256.pdf
$ENDCMP
#
$CMP HM62256BLP
D 32,768-word × 8-bit High Speed CMOS Static RAM, 70ns, DIP-28
K RAM SRAM CMOS MEMORY
F https://web.mit.edu/6.115/www/document/62256.pdf
$ENDCMP
#
#End Doc Library
